NEO4J_URI=neo4j+s://887e9210.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LcO0aw-LffzZkFXhZBPrWFMpMBlAE-TcIn5Wr8Zxl-4


HOSPITALS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/hospitals.csv
PAYERS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/payers.csv
PHYSICIANS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/physicians.csv
PATIENTS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/patients.csv
VISITS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/visits.csv
REVIEWS_CSV_PATH=https://github.com/wreed3/LLM-RAG-Hospital-Chatbot-with-LangChain-PC/blob/master/data/reviews.csv